{
  "name": "crawler",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./src/index.ts --watch",
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@better-fetch/fetch": "catalog:",
    "@osu-server-list/db": "workspace:*",
    "@osu-server-list/handlers": "workspace:*",
    "cronbake": "^0.4.0"
  }
}
