{
  "name": "crawler",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./src/index.ts --watch",
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "tsdown": "^0.15.6",
    "typescript": "^5"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@osu-server-list/db": "workspace:*",
    "cronbake": "^0.3.0"
  }
}